<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.utexas.rtsgen</groupId>
  <artifactId>rtsgen</artifactId>
  <version>1</version>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openclover</groupId>
      <artifactId>clover-maven-plugin</artifactId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.rtstest</groupId>
      <artifactId>rtstest-agent</artifactId>
      <version>5.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>ekstazip</id>
      <activation>
        <property>
          <name>ekstazi</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ekstazi</groupId>
            <artifactId>ekstazi-maven-plugin</artifactId>
            <version>5.1.0</version>
            <executions>
              <execution>
                <id>ekstazi</id>
                <goals>
                  <goal>select</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- EKSTAZI -->
        </plugins>
      </build>
    </profile>

    <profile>
      <id>startsp</id>
      <activation>
        <property>
          <name>starts</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>edu.illinois</groupId>
            <artifactId>starts-maven-plugin</artifactId>
            <version>1.3</version>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>cloverp</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openclover</groupId>
            <artifactId>clover-maven-plugin</artifactId>
            <version>4.2.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>setup</goal>
                  <goal>optimize</goal>
                  <goal>snapshot</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
  </profiles>
  
</project>
